
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.bcauction=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/haribo.log

# ===============================
# = IEX cloud
# ===============================
iexcloud.site=https://cloud.iexapis.com/stable/stock/
# 충전 등에 사용할 이더리움 지갑의 주소와 암호화된 비밀번호
iexcloud.token=/chart/6m?token=pk_41d7a38a2ca64a85b1034ce51f2c2ce5
