
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/haribo.log

# ===============================
# = IEX cloud
# ===============================
iexcloud.price.site=https://cloud.iexapis.com/stable/stock/
iexcloud.price.token=/chart/6m?token=pk_126b0ba1b8054bb59f12575812d9ba0c 

stocks.name.list.file=data/stocksNameList.json